\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodologies}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Agile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Waterfall}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scrum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kanban}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lean}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DevOps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Rapid Application Development (RAD)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Extreme Programming (XP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Spiral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Feature-Driven Development (FDD)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Important ETL Concepts}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
