\contentsline {chapter}{\numberline {1}Methodologies}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Agile}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Waterfall}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scrum}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kanban}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lean}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}DevOps}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Rapid Application Development (RAD)}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Extreme Programming (XP)}{2}{section.1.8}%
\contentsline {section}{\numberline {1.9}Spiral}{3}{section.1.9}%
\contentsline {section}{\numberline {1.10}Feature-Driven Development (FDD)}{3}{section.1.10}%
\contentsline {chapter}{\numberline {2}Important ETL Concepts}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Slow Changing Dimensions (SCDs)}{4}{section.2.1}%
